[program:inertia-ssr]
command=php artisan inertia:start-ssr
directory=/var/www/corelink.dev
autostart=true
autorestart=true
user=ec2-user
redirect_stderr=true
stdout_logfile=/var/log/supervisor/inertia-ssr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=10
